#define PICO_DEFAULT_SPI_RX_PIN   12 
#define PICO_DEFAULT_SPI_TX_PIN   11 
#define PICO_DEFAULT_SPI_SCK_PIN  10 
#define PICO_DEFAULT_SPI_CSN_PIN  9 
#define PICO_DEFAULT_LED_PIN 13

I2C Pins
I2C0 SCL: A3, D25, RX, D13, D9
I2C0 SDA: A2, D24, MISO, TX, D12, D6
I2C1 SCL: SCL, A1, MOSI, D11, D5
I2C1 SDA: SDA, A0, SCK, D4, D10
SPI Pins
SPI0 SCK: SCK, D4, SDA      GP06
SPI0 MOSI: MOSI, D5, SCL    GP07
SPI0 MISO: MISO, TX         GP00
SPI0 CS: RX                 GP01
SPI1 SCK: A0, D10           GP26
SPI1 MOSI: A1, D11          GP27
SPI1 MISO: A2, D24, D12, D6 GP28
SPI1 CS: A3, D25, D13, D9   GP29
UART Pins
UART0 TX: TX, A2, D12
UART0 RX: RX, A3, D13
UART1 TX: D24, MISO, D6
UART1 RX: D25, D9
PWM Pins
PWM0 A: TX
PWM0 B: RX
PWM1 A: SCK, SDA
PWM1 B: MOSI, SCL
PWM2 A: MISO
PWM2 B: (none)
PWM3 A: D4
PWM3 B: D5
PWM4 A: D24, D6
PWM4 B: D25, D9
PWM5 A: A0, D10
PWM5 B: A1, D11
PWM6 A: A2, D12
PWM6 B: A3, D13